<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title> Rahul Umbarkar - Profile </title>
        <style>
            #first{
                height:auto;
                width:100%;
                border: 2px solid black;
                padding: 2px;
                margin:2px;
            }
            #second{
                height:50px;
                width:100%;
                background-color: darkblue;
                color: white;
                text-align: center;
                padding: 2px;
                vertical-align:auto;
                border:5px solid lightblue;
            }
            #third{
                height:230px;
                width:367px;
                background-color: white;
                float:left;
                margin: 10px;
                border:2px solid black;
            }
            #fifth{
                background-color: rgb(1, 18, 24);
                
            }
            #forth{
                height:auto;
                width:auto;
                text-align: center;
                background-color: darkblue;
                color:white;
                vertical-align: auto;
                border:2px solid black;
            }
#footer{
    background-color: aqua;
    border:1px solid black;
    height: 20px;
    width:100%;
    margin: 5px;
    padding: 1px;
    float: left;

}
#footer1{
    text-align: left;
    float:left;
}
#footer2{
    text-align: right;
    float:right;
}
        </style>
    </head>
<body>
    <header> <h1 style="background-color: rgb(166, 137, 245); border:2px solid burlywood; text-align: center;"> Rahul Umbarkar  </h1> 
        <div> <img src="./assets/images/RULNRFLPIC.jpg"></div>
        <div id="footer"> 
            <div id="footer1"> <h6>  rumbarkar@gmail.com</div>  
            <div id="footer2">  </h6>  <h6>+1 678 910 4437 </h6> </div>
        </div>
    </header>
  


<div id="first"> <p>
    High energy technology executive dedicated to transforming businesses through deep experience as data evangelist, data architect and a cross-functional collaboration to advance business interests and elevate individual aspirations

</p>
</div>

<div>
<h2 id="second">
    Examples of business impact and technical expertise
</h2>
</div>
<p>  <b>Data Platform Consolidation  </b>into DataLake to optimize performance viz-a-vix cost and availability covering over 110 million subscriptions across handheld mobile devices, connected cars and other devices with data sizing over 2PB</h3>
</p>
<p>
    <b>Data analytics</b> product that drives shared savings while compensating providers in the form of rewards year over year via bundled payments, alternative payment models, etc.
</p>
<p>
    <b>Regulatory Steward</b> to protect SPI/PHI for both data at rest and data in motion
    </p>
    <p>
        <b>Sales and Pre-Sales</b> to win near-shore delivery contracts in Telecom and Finance industries
    </p>
<div id="second">
    <h2>
    <b>Career History</b>
</h2>
</div>
<h3> Delivery Lead/Architect Elevance Health(2017 - Present)</h3>
<ul>
    <li> Value Based Care system (EPHC/PIMS) - End to end delivery from concept to launch. Lead collaboration between multiple business units and IT tems to progressively control/reduce cost of care and reward providers by applying analytics and extracting value through enterprise data </li>
    <li>Provider Collaboration - Partner with local market leads directly/indirectly to operationalize market specific solutions</li>
    <li> Medicare and Medicaid - Execute information security policy to protect approx. 2 million GBD members' data by implementing regular audits, data masking strategies for both data at rest and data in motion</li>
    <li>Envision and design "Exclusion and Redaction" as an expanded capability that has extraordinatry impact to not only protect GBD data such as Members' SSN, etc. but also to provider finer controls over execution of VBC contracts to meet state mandates, resulting in reduced time to market for provider payments, reduced provider abrasion and increased reproting compliance </li>
    <li>Think Possible - lead platform modernization strategy that resulted in revising technical footpront and rethinking how to facilitate business more smoothly and intuitively (such as enhancing systems and data availability, improved usefulness, etc) by taking advantage of innnovation in the computing arena</li>
    <li> Specialty Care - Architect a value based care chassis for specialty and episodic care to expand beyond PCP particiation. Oncology Medical Home program leverages partnership with vendors, new data sources such as EHR, Clinical Notes, etc in addition to existing informaiton assets to implement CMS Oncology Care Model resulting in better health, improved care and smarter spending</li>
    <li> Ongoing - Progressive build to bring more members and providers (all Lines of Business) under value based care umbrella to accelerate shift from volumne based care to value based</li>
    <li> Annual budgeting/forecasting, monitor spend, hiring, vendor/partner onboarding and mentoring, performance, indirectly managing a team of 20+ associates both onshore and offshore</li>
</ul>
    <h3>
    Delivery Lead/Architect   AT&T (2007 - 209;2011-2017)
</h3>
<p>
    Enterprise Consolidated Data Warehouse (eCDW): Socialize and get a buy-in from multiple stakeholder teams in addition to providing techno functional direction and managerial oversight for below initiatives:

</p>
<ul>
    <li>Converge disperate data management platforms into DataLake</li>
    <li>Enable latest technological advancements in the form of rollout of newer networks (e.g. LTE, VoLTE, 4G, etc)</li>
    <li>Provide solutions towards implementaiton of "Plenti" at AT&T, America's first coalition loyalty program spreaheaded by American Express</li>
    <li>AT&T Next - intorducing installment plans for devices making smartphones affordable for buyers, securatize the risk by partnering with lending orgranizations</li>
    <li>Campaign Analytics - Measure effectiveness of various campaigns to ensure ROI in targeted marketing</li>
    <li> Devise a comprehensive souition to integrate applications/data/systems from merger of AT&T, BellSouth, SouthernBell, and Cingular Wireless in 2007</li>
</ul>
<h3>
    Program Manager/Architect Wipro Technologies/Tata Technologies(1999-2011)
</h3>
<p>
    Wipro provides information technology, consulting and business process services to clients across industries and geographies. Revenue toltaling around $10B and employs approx 250k employess

</p>
<ul>
    <li>Consulting Engagements:
        <ul>
            <li>Revisit and re-imagine the Business Intellenge landscape (Technology) for Brown Brothers and Harriman, one of the world's largest privately held securities custodian</li>
            <li>Redesign the core customer data platform to be compliant with securities regulations and to prevent penalties that ensued after transacting with prohibited entities</li>
            <li>Deliver business intelligence and analytics platform for Next Generation trading system at UBS, Switzerland that caters to investments from high net worth individuals</li>
        </ul>
    </li>
    <li>Set up a new near-shore delivery center for Wipro Technologies in Atlanta, GA with responsibilities that include new team recruitment, training, managing sales/pre-sales, new client engagements, contract negotiations (T&T and SOW), product development and delivery</li>
    <li>Center of Excellence - Provide industry wide data management solutions for Telecon vertical, propose solutions to various clients' initiatives in Telecom and Finance sector.</li>

</ul>
<div id="second">
<h3> Technical Skills</h3>
</div>
<ul>
    <li>Data Management: Teradata, Oracle, Snowflake, Hive, Vertica, Sybase, SQL Server</li>
    <li>Platform/OS: HP, Solaris, Unix, Linux, Windows, AWS, Microprocessors (Intel8085)</li>
    <li>Tools - ETL (Informatica, DataStage), BI(BusinessObjects, MicrosStrategy, Cognos), Perl, Java, CA ERWin, Embarcadero ER Studio, Sybase PowerDesigner, PL/SQL</li>
    
</ul>
<div id="fifth">
    <div id="third">
        <div id="forth">
<h3> Accolades</h3>
</div>
<ul>
    <li>Values in Action award - Elevance Health - 2018</li>
    <li>Excellence in Execution award conferred by Wipro Chairman Azim Premji - 2011</li>
</ul>
</div>
<div id="third">
    <div id="forth">
    <h3>Education</h3>
</div>
<ul>
    <li>College of Engineering, Pune India 1999(Production Engineering)</li>
    <li>Dale Carnegie - High Impact Presentations - 2010</li>
    <li>Leadership in Action Certification - 2017</li>
    <li> Teradata Certified Professional - 2006</li>
</ul>
</div>
</div>
</body>
</html>